# pos-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/afb/pos_backend/: PosBackendApplication.java
src/main/java/com/afb/pos_backend/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/afb/pos_backend/authentication/controller/: AuthenticationController.java
src/main/java/com/afb/pos_backend/authentication/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/afb/pos_backend/authentication/service/: AuthenticationService.java  JwtService.java
src/main/java/com/afb/pos_backend/client/controller/: ClientController.java
src/main/java/com/afb/pos_backend/client/dto/: ClientDTO.java
src/main/java/com/afb/pos_backend/client/persistence/entity/: Client.java
src/main/java/com/afb/pos_backend/client/persistence/repository/: ClientRepository.java
src/main/java/com/afb/pos_backend/client/service/: ClientService.java
src/main/java/com/afb/pos_backend/client/service/implement/: ClientServiceImplementation.java
src/main/java/com/afb/pos_backend/common/constant/: MessageConstant.java
src/main/java/com/afb/pos_backend/common/dto/: EmailSenderProvider.java  ItemType.java  RoleUser.java
src/main/java/com/afb/pos_backend/common/email/service/: EmailSender.java  EmailSenderService.java
src/main/java/com/afb/pos_backend/common/email/service/factory/: EmailSenderFactory.java
src/main/java/com/afb/pos_backend/common/email/service/implementation/: EmailSenderAWS.java  EmailSenderSMTP.java  EmailSenderSendGrid.java
src/main/java/com/afb/pos_backend/config/: ModelMapperConfig.java
src/main/java/com/afb/pos_backend/config/exception/: GlobalExceptionHandler.java
src/main/java/com/afb/pos_backend/config/exception/model/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ErrorResponseDTO.java  NotFoundException.java
src/main/java/com/afb/pos_backend/config/security/: CorsConfig.java  HttpSecurityConfig.java  SecurityInjectors.java
src/main/java/com/afb/pos_backend/config/security/filter/: JwtSecurityFilter.java
src/main/java/com/afb/pos_backend/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/afb/pos_backend/controller/: MainController.java
src/main/java/com/afb/pos_backend/inventory/controller/: InventoryController.java
src/main/java/com/afb/pos_backend/inventory/dto/: InventoryDTO.java
src/main/java/com/afb/pos_backend/inventory/persistence/entity/: Inventory.java
src/main/java/com/afb/pos_backend/inventory/persistence/repository/: InventoryRepository.java
src/main/java/com/afb/pos_backend/inventory/service/: InventoryService.java
src/main/java/com/afb/pos_backend/inventory/service/implement/: InventoryServiceImplementation.java
src/main/java/com/afb/pos_backend/invoce/controller/: InvoiceController.java
src/main/java/com/afb/pos_backend/invoce/dto/: InvoiceDTO.java  InvoiceDetailDTO.java
src/main/java/com/afb/pos_backend/invoce/persistence/entity/: Invoice.java  InvoiceDetail.java
src/main/java/com/afb/pos_backend/invoce/persistence/repository/: InvoiceRepository.java
src/main/java/com/afb/pos_backend/invoce/service/: InvoiceService.java
src/main/java/com/afb/pos_backend/invoce/service/implement/: InvoiceServiceImplementation.java
src/main/java/com/afb/pos_backend/item/controller/: ItemController.java
src/main/java/com/afb/pos_backend/item/dto/: ItemDTO.java
src/main/java/com/afb/pos_backend/item/persistence/entity/: Item.java
src/main/java/com/afb/pos_backend/item/persistence/repository/: ItemRepository.java
src/main/java/com/afb/pos_backend/item/service/: ItemService.java
src/main/java/com/afb/pos_backend/item/service/implement/: ItemServiceImplementation.java
src/main/java/com/afb/pos_backend/payment/controller/: PaymentMethodController.java
src/main/java/com/afb/pos_backend/payment/dto/: PaymentMethodDTO.java
src/main/java/com/afb/pos_backend/payment/persistence/entity/: PaymentMethod.java
src/main/java/com/afb/pos_backend/payment/persistence/repository/: PaymentMethodRepository.java
src/main/java/com/afb/pos_backend/payment/service/: PaymentMethodService.java
src/main/java/com/afb/pos_backend/payment/service/implementation/: PaymentMethodServiceImplementation.java
src/main/java/com/afb/pos_backend/user/controller/: UserController.java
src/main/java/com/afb/pos_backend/user/dto/: UserDTO.java
src/main/java/com/afb/pos_backend/user/persistence/entity/: User.java
src/main/java/com/afb/pos_backend/user/persistence/repository/: UserRepository.java
src/main/java/com/afb/pos_backend/user/service/: UserService.java
src/main/java/com/afb/pos_backend/user/service/implementation/: UserServiceImplementation.java
src/main/resources/: application.yml
src/main/resources/templates/: invoice.html
src/test/java/com/afb/pos_backend/: PosBackendApplicationTests.java
src/test/java/com/afb/pos_backend/user/service/: UserServiceTest.java
